library(MASS)
attach(UScereal)
y <- cbind(calories,fat,sugars)
y
aggregate(y,by=list(shelf),FUN=mean)
y
cov(y)
shelf
fit <- manova(y ~ shelf)
summary(fit)
summay.aov(fit)
summary.aov(fit)
setwd('C:\Users\raohu\Desktop\课程\多元统计分析\Applied-multivariate-statistics\习题作业\源码')
setwd('C:\\Users\\raohu\\Desktop\\课程\\多元统计分析\\Applied-multivariate-statistics\\习题作业\\源码')
y <- read.csv('data.csv')  # 读取数据
category = y$catagory  # 将解释变量归为一类
y = cbind(y$x1,y$x2,y$x3)  # 将响应变量归为一类
fit <- manova(y~category)  # 多元方差分析模型
summary(fit) # 输出三个阶段方差分析的结果
summary(fit)  # 输出三个阶段各个阶段方差分析的结果
summary.aov(fit) # 这个才是输出三个阶段各个阶段方差分析的结果，上面那个搞错了
